
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = CalculadoraD_client
SERVER = CalculadoraD_server

SOURCES_CLNT.c = ClienteCalculadoraD.c
SOURCES_CLNT.h = 
SOURCES_SVC.c = ServidorCalculadoraD.c
SOURCES_SVC.h = 
SOURCES.x = CalculadoraD.x

TARGETS_SVC.c = CalculadoraD_svc.c   CalculadoraD_xdr.c 
TARGETS_CLNT.c = CalculadoraD_clnt.c   CalculadoraD_xdr.c 
TARGETS = CalculadoraD.h CalculadoraD_xdr.c CalculadoraD_clnt.c CalculadoraD_svc.c    

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CFLAGS += -g 
LDLIBS += -lnsl -lm
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

